/*
This file is part of FrACT10, a vision test battery.
© 2021 Michael Bach, bach@uni-freiburg.de, <https://michaelbach.de>

Thresholder.j

A wrapper for whatever thresholding algorithm is used (currently only BestPEST)
*/


@import <Foundation/Foundation.j>
@import "ThresholderPest.j";


@implementation Thresholder: CPObject {
    Thresholder currentThresholder;
}


- (id)initWithNumAlternatives: (int) numAlternatives { //console.info("Thresholder>init");
    self = [super init];
    if (self) {
        currentThresholder = [[ThresholderPest alloc] initWithNumAlternatives: numAlternatives];
    }
    return self;
}


/**
 Calculate the stimulus strength to apply next
 */
- (float) nextStim2apply {
    const retVal = [currentThresholder nextStim2apply];
    //console.info("Thresholder>NextStim2apply: ", retVal);
    return retVal;
}


/**
 Tell the algorith (1) was stimulus strength was applied, and (2) the outcome
 */
- (void) enterTrialOutcomeWithAppliedStim: (float) appliedStim wasCorrect: (BOOL) wasCorrect {
    appliedStim = [Misc limit01: appliedStim]; //ensure that contrast after converting to logCS is in range
    //console.info("Thresholder>enterTrialOutcomeWithAppliedStim", appliedStim, ", wasCorrect: ", wasCorrect);
    [currentThresholder enterTrialOutcomeWithAppliedStim: appliedStim wasCorrect: wasCorrect];
}


/**
 Calculate the next stimulus given actuall stimulus and its result
 */
- (float) nextStimGivenAppliedStim: (float) appliedStim wasCorrect: (BOOL) wasCorrect {
    return [currentThresholder nextStimGivenAppliedStim: appliedStim wasCorrect: wasCorrect];
}


/**
 Convert between the "external stimulus" on whatever scale and the 0…1 scale the thresholder
 The actual conversion is done within the current thresholder (which is only bestPEST so far).
 */
- (int) externalStim2internalStimGiven: (float) extStim {
    return [currentThresholder externalStim2internalStimGiven: extStim];
}


/**
 Convert the other way round
 */
- (float) internalStim2externalStimGiven: (int) intStim {
    return [currentThresholder internalStim2externalStimGiven: intStim];
}


/**
 Perform logic unit tests for Thresholder (BestPEST staircase behavior).
 @return YES if all tests pass
 Code generated by Gemini
 */
+ (BOOL) unittest {
    let success = YES, report = "";

    console.info( crlf + "Thresholder▸unittest:" + crlf)
    const th0 = [[Thresholder alloc] initWithNumAlternatives: 4];

    for (let i = 0; i < 5; ++i) { //old simple test
        const stim = [th0 nextStim2apply];
        console.info(i + " " + stim);
        [th0 enterTrialOutcomeWithAppliedStim: stim wasCorrect: NO];
    }
    console.info("…");

    const th = [[Thresholder alloc] initWithNumAlternatives: 4];

    //Initial stimulus should be around 0.5 (mid-range)
    let stim1 = [th nextStim2apply];
    
    //Fail a trial → stimulus should get easier (increase in value, as 1.0 is largest/easiest in this internal scale)
    [th enterTrialOutcomeWithAppliedStim: stim1 wasCorrect: NO];
    let stim2 = [th nextStim2apply];
    if (stim2 <= stim1) {
        report += "  ERROR: Stimulus did not get easier after failure! (" + stim1 + " → " + stim2 + ")" + crlf; success = NO;
    }

    //Succeed multiple trials -> stimulus should eventually get harder (decrease in value)
    let currentStim = stim2;
    for (let i = 0; i < 5; i++) {
        [th enterTrialOutcomeWithAppliedStim: currentStim wasCorrect: YES];
        currentStim = [th nextStim2apply];
    }
    if (currentStim >= stim2) {
        report += "  ERROR: Stimulus did not get harder after 5 successes! (" + stim2 + " → " + currentStim + ")" + crlf; success = NO;
    }

    if (success) {
        report += "  Thresholder logic tests passed." + crlf;
    }
    console.info(report);
    return success;
}


@end
