<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MainWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" userLabel="mainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="a87-ja-bWZ">
                        <rect key="frame" x="732" y="537" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FrACT_icon-390" id="PrW-IU-8O1"/>
                    </imageView>
                    <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="Vch-Ov-elQ">
                        <rect key="frame" x="12" y="521" width="776" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="VTI-MS-JAu">
                        <rect key="frame" x="12" y="184" width="776" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="joy-xW-5wZ">
                        <rect key="frame" x="4" y="540" width="722" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="FrACT – Freiburg Visual Acuity and Contrast Test" allowsEditingTextAttributes="YES" id="zvc-iA-vcl">
                            <font key="font" size="32" name="TimesNewRomanPSMT"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView toolTip="For a Landolt-C, when 8 alternatives are selected, the response keys correspond &quot;geographically&quot; to the position of the gap." horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="t8f-hL-fif">
                        <rect key="frame" x="668" y="371" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="keyMap8" id="JZt-zg-ZNs"/>
                    </imageView>
                    <imageView toolTip="When 4 alternatives are selected, the keypad (see above) can be used, but also the cursor keys." horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="WIy-PS-1Pp">
                        <rect key="frame" x="668" y="235" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="keyMap4" id="2US-TB-Tdz"/>
                    </imageView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="sWr-KV-CRJ">
                        <rect key="frame" x="14" y="417" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Acuity C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ivt-76-XPn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">a</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonDoAcuityLandolt_action:" target="450" id="QI5-LG-vla"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="CzN-z3-aaP">
                        <rect key="frame" x="164" y="417" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Acuity Letters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wqy-Ck-hwL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">l</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonDoAcuityLetters_action:" target="450" id="oHW-06-Emm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Q1o-4G-edQ">
                        <rect key="frame" x="464" y="417" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Acuity Grating" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HQK-Vj-byO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="iXG-8T-rai">
                        <rect key="frame" x="14" y="332" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Contrast C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oJp-GV-mQC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">c</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonDoContrastC_action:" target="450" id="oOg-qQ-IBL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="gP4-Sd-TaV">
                        <rect key="frame" x="464" y="248" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Exit / Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FiH-8l-u1M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">e</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonExit_action:" target="450" id="1Zv-G8-E2j"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="PcM-xg-ud3">
                        <rect key="frame" x="164" y="332" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Contrast Letters" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6d0-T0-tbM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="8Y4-A3-yeV">
                        <rect key="frame" x="314" y="332" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Contrast Grating" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="khB-DC-VVH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="8oB-kn-EbO">
                        <rect key="frame" x="464" y="332" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Vernier" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vzK-pu-pjy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="hHP-WN-mFO">
                        <rect key="frame" x="464" y="487" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fullscreen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cEz-jl-XIn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonFullScreen_action:" target="450" id="OjF-xB-SV6"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="AUU-sC-ci6">
                        <rect key="frame" x="14" y="248" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tru-y2-nPz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSettings_action:" target="450" id="Gsf-c7-lcD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="y5b-QD-e3x">
                        <rect key="frame" x="164" y="248" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="duS-rs-9gg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonAbout_action:" target="450" id="yEc-1I-cem"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="kFO-yT-GXN">
                        <rect key="frame" x="314" y="248" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zw0-nf-kGA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Phl-6Z-YpU">
                        <rect key="frame" x="314" y="417" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Acuity E" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gQo-pc-sRD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">e</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonDoAcuityE_action:" target="450" id="XwX-rB-ha0"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="8IC-m0-gyB">
                        <rect key="frame" x="662" y="470" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="8 alternatives" id="M3j-2d-qCX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="dLU-Fr-fSa">
                        <rect key="frame" x="662" y="322" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="4 alternatives" id="fcy-Cb-pGR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="cXi-Ts-bWe">
                        <rect key="frame" x="640" y="496" width="153" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Keys" id="hpb-lE-SGw">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="To facilitate running from a remote numeric keypad, the digit ‘5’ starts, 2× aborts." horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="jPH-oE-xj2">
                        <rect key="frame" x="634" y="188" width="165" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="‘5‘ starts,  ‘55’ aborts" id="haP-ga-jEh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="IAa-NP-Kj2">
                        <rect key="frame" x="18" y="494" width="292" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="versionDateString" id="OHh-EV-lga">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="versionDateString" id="DaY-rw-Scs"/>
                        </connections>
                    </textField>
                    <box horizontalHuggingPriority="750" misplaced="YES" boxType="separator" id="YZA-O7-nrf">
                        <rect key="frame" x="641" y="186" width="4" height="338"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="RFV-zI-Z0H">
                        <rect key="frame" x="18" y="186" width="592" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="keyTestSettingsString" id="pPK-bU-djf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="keyTestSettingsString" id="R2T-Tl-KEN"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" textCompletion="NO" id="sBn-1C-8cg">
                        <rect key="frame" x="2" y="24" width="797" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="resultString" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="eZN-cU-So4">
                            <font key="font" metaFont="system" size="36"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="resultString" id="Szf-LU-Qs3"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="RYj-oG-Hiz">
                        <rect key="frame" x="15" y="-1" width="776" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="Tof-2j-FMy">
                        <rect key="frame" x="470" y="457" width="138" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="at5-2B-Gk3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="angleGamma" id="Eyl-zk-WLn"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="WhD-md-Ify">
                        <rect key="frame" x="320" y="457" width="138" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="7Kt-rA-gxf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="angleBeta" id="OrJ-OO-Gvz"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="9kj-HM-d16">
                        <rect key="frame" x="170" y="457" width="138" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" id="k8S-a4-WIi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="angleAlpha" id="sWm-Ch-BVY"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="450" id="0rS-1d-7NY"/>
            </connections>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="aboutPanel" destination="ErU-UN-jpI" id="7Pz-ls-119"/>
                <outlet property="fractControllerWindow" destination="r6R-bh-Qyp" id="M05-uu-qYO"/>
                <outlet property="settgsPanel" destination="MF5-y3-Ol0" id="6RV-5t-pXs"/>
                <outlet property="window" destination="371" id="cmb-GE-Av3"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="izh-pU-csC"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="r6R-bh-Qyp" userLabel="fractControllerWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="ZKN-RJ-jLS" customClass="FractView">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <connections>
                    <outlet property="drawingDelegate" destination="450" id="g6S-bE-itG"/>
                </connections>
            </view>
            <point key="canvasLocation" x="131" y="1491"/>
        </window>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MF5-y3-Ol0" userLabel="settgsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" misplaced="YES" id="WXy-dU-HQc">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" id="S1X-kS-Zwg">
                        <rect key="frame" x="7" y="51" width="786" height="535"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label=" General " identifier="1" id="Ppw-we-9iU">
                                <view key="view" id="0Bl-gJ-kre">
                                    <rect key="frame" x="10" y="33" width="766" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" id="Wrj-XQ-Ter">
                                            <rect key="frame" x="15" y="443" width="54" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MNg-IJ-MqA" id="jUX-2m-CLf">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="SUD-01-rKd">
                                                    <items>
                                                        <menuItem title="2" state="on" id="MNg-IJ-MqA"/>
                                                        <menuItem title="4" id="Phl-Rb-rJK"/>
                                                        <menuItem title="8" id="7IW-QD-W13"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="selectedIndex" keyPath="values.nAlternativesIndex" id="RlV-ns-IbV"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="LJd-oY-MqO">
                                            <rect key="frame" x="72" y="448" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# of choices" id="2kS-jg-XcS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="Wuy-yQ-B3F">
                                            <rect key="frame" x="17" y="408" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="7YW-A6-gCu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.nTrials02" id="aad-02-t2D"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="9PX-pe-3kM">
                                            <rect key="frame" x="50" y="408" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="iyE-mY-Vwd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.nTrials04" id="3MC-au-62j"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="xWr-Q3-BrM">
                                            <rect key="frame" x="82" y="408" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="5t6-Le-phN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.nTrials08" id="rkZ-VW-3NC"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="gNV-ad-8PW">
                                            <rect key="frame" x="122" y="410" width="225" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# of trials (2, 4, 8/10 choices)" id="rae-uy-roh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="YNX-f3-PL9">
                                            <rect key="frame" x="17" y="208" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="mSo-Pg-7e1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.distanceInCM" id="bKr-vF-OLx"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="cyH-nj-g38">
                                            <rect key="frame" x="17" y="176" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="6KU-sf-zTz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.maxPossibleDecimalAcuity" id="fDR-H9-p1r"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="aXw-Ht-RMk">
                                            <rect key="frame" x="17" y="238" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="aeQ-iq-4hD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.calBarLengthInMM" id="rGX-Ua-nd0"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="LFN-en-1hJ">
                                            <rect key="frame" x="59" y="240" width="245" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length of this↑ blue ruler in mm" id="Y2A-Yd-GvF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="PMY-4u-bWa">
                                            <rect key="frame" x="59" y="210" width="245" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Observer distance in cm" id="Cau-YW-4o6">
                                                <font key="font" size="13" name=".AppleSystemUIFont"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="RFU-Hw-IaU">
                                            <rect key="frame" x="59" y="179" width="245" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="max. possible decimal acuity" id="F5c-IH-vPK">
                                                <font key="font" size="13" name=".AppleSystemUIFont"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" id="WCS-rL-YCa">
                                            <rect key="frame" x="488" y="173" width="95" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="dot" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="p64-gR-0Sx" id="Ymt-mG-1P5">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="IVL-nZ-4hD">
                                                    <items>
                                                        <menuItem title="dot" state="on" id="p64-gR-0Sx"/>
                                                        <menuItem title="comma" id="SwO-qU-rPG"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="selectedIndex" keyPath="values.decimalMarkCharIndex" id="lHe-4g-dbh"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="qMH-Kz-jR5">
                                            <rect key="frame" x="586" y="176" width="179" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="decimal-mark character" id="aPd-Pg-2d0">
                                                <font key="font" size="13" name=".AppleSystemUIFont"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="Lf9-G7-Nrh">
                                            <rect key="frame" x="17" y="378" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="RoV-oa-d4Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.timeoutDisplaySeconds" id="m1j-eE-wP6"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="Ojh-w9-WzR">
                                            <rect key="frame" x="17" y="348" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="rKN-Fo-nEr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.timeoutResponseSeconds" id="TMw-nz-tDm"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="aAA-HG-qTm">
                                            <rect key="frame" x="57" y="380" width="181" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="s display timeout" id="olc-4P-YrK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="jBB-qK-9hK">
                                            <rect key="frame" x="57" y="350" width="190" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="s response timeout" id="omv-Zw-aaf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box misplaced="YES" boxType="custom" title="Box" titlePosition="noTitle" id="4PI-eF-GR8">
                                            <rect key="frame" x="33" y="273" width="700" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Itc-rv-ck6">
                                                <rect key="frame" x="1" y="1" width="698" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                        <box misplaced="YES" boxType="custom" title="Box" titlePosition="noTitle" id="NYw-lp-ui0">
                                            <rect key="frame" x="33" y="269" width="3" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="F2O-4Y-ugx">
                                                <rect key="frame" x="1" y="1" width="1" height="10"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                        <box misplaced="YES" boxType="custom" title="Box" titlePosition="noTitle" id="c3I-kf-NBt">
                                            <rect key="frame" x="731" y="269" width="3" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="kqD-gL-3di">
                                                <rect key="frame" x="1" y="1" width="1" height="10"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label=" Acuity " identifier="2" id="sLg-ud-med">
                                <view key="view" id="qlS-6b-dAU">
                                    <rect key="frame" x="10" y="33" width="766" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button misplaced="YES" id="s1M-jn-hMI">
                                            <rect key="frame" x="531" y="451" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="Threshold correction DIN/ISO" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UxQ-w5-9S4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button misplaced="YES" id="k7a-So-EuO">
                                            <rect key="frame" x="531" y="364" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="logMAR" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="F21-ib-PiV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.acuityFormatLogMAR" id="tmL-ol-HNr"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="coP-Jl-su5">
                                            <rect key="frame" x="531" y="344" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="decimal" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SJQ-yt-aSo">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.acuityFormatDecimal" id="3Rm-bW-KyN"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="18b-AZ-XJs">
                                            <rect key="frame" x="531" y="324" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="Snellen fraction [ft]" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cMV-FZ-AcE">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.acuityFormatSnellenFractionFoot" id="foW-yu-FH8"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="0XK-Po-7GX">
                                            <rect key="frame" x="531" y="304" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="denominator always 20" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VFP-0x-sEP">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.forceSnellen20" id="ucr-9B-eeX"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="7eE-9K-ghm">
                                            <rect key="frame" x="531" y="388" width="240" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Formatting" id="rHk-Tn-CRA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button misplaced="YES" id="3Kp-gt-Eg5">
                                            <rect key="frame" x="15" y="451" width="103" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="‘asy trials’" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gto-n0-omN">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.acuityEasyTrials" id="ghy-mX-Bb1"/>
                                            </connections>
                                        </button>
                                        <colorWell misplaced="YES" id="4eR-Ax-gL1">
                                            <rect key="frame" x="17" y="337" width="80" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="450" name="value" keyPath="colOptotypeFore" id="CEQ-Nv-OZV"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell misplaced="YES" id="OSW-TH-Yop">
                                            <rect key="frame" x="17" y="280" width="80" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="450" name="value" keyPath="colOptotypeBack" id="on2-64-TXi"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="3IW-SR-qta">
                                            <rect key="frame" x="15" y="311" width="225" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="↑Fore-, ↓background colour" id="4Cc-fv-th1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label=" Contrast " identifier="" id="SIp-H0-0sU">
                                <view key="view" id="iV6-r5-6h3">
                                    <rect key="frame" x="10" y="33" width="766" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button misplaced="YES" id="G1n-TZ-USP">
                                            <rect key="frame" x="15" y="453" width="123" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If unchecked, the raw=psychometric threshold is caculated. If checked (default), it's descending-corrected, thus reflecting DIN/ISO values.</string>
                                            <buttonCell key="cell" type="check" title="‘asy trials’" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8rt-0N-FfV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="izh-pU-csC" name="value" keyPath="values.contrastEasyTrials" id="uOy-A7-9AJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="f0H-kw-mPI">
                        <rect key="frame" x="11" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FDz-Ut-VNs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSettingsUpdate_action:" target="450" id="YKX-ws-QcW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="04J-Xh-PWS">
                        <rect key="frame" x="733" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bhn-3j-xKc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSettingsClose_action:" target="450" id="AKb-di-UxX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="7J6-oI-eCG">
                        <rect key="frame" x="642" y="13" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VLz-8j-SPB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSettingsDefaults_action:" target="450" id="lZH-J8-uqa"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="131" y="816"/>
        </window>
        <window title="FrACT – About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ErU-UN-jpI" userLabel="aboutPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" misplaced="YES" id="fHp-lY-tmM">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="19G-8T-Bgw">
                        <rect key="frame" x="20" y="256" width="363" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" allowsEditingTextAttributes="YES" id="H5V-2Z-rys">
                            <font key="font" metaFont="system" size="16"/>
                            <string key="title">Freiburg Visual Acuity and Contrast Test (FrACT)

Version 10

Interactive measurement of visual acuity, contrast sensitivity and Vernier acuity.

Optotypes: Landolt C, Tumbling E, Sloan letters, etc.

Acuity results in decimal, logMAR or Snellen notation.

With ‘Best PEST’, antialiasing and dithering.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Ke1-2Q-RJn">
                        <rect key="frame" x="413" y="323" width="367" height="257"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" allowsEditingTextAttributes="YES" id="IoN-VZ-cjE">
                            <font key="font" metaFont="system" size="16"/>
                            <string key="title">©2017

Prof. Michael Bach
Eye Center
University Clinical Center Freiburg
Killianstr. 5
79106 Freiburg
Germany.

michael.bach@uni-freiburg.de</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="mWG-7R-MZp">
                        <rect key="frame" x="727" y="250" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BhT-tL-ONO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonAboutClose_action:" target="450" id="q99-th-ILa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Mhi-G0-KpF">
                        <rect key="frame" x="406" y="251" width="147" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="→michaelbach.de" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A2S-ZO-kQy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonAboutWebsite_action:" target="450" id="8Mq-uN-v4c"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="131" y="2168"/>
        </window>
    </objects>
    <resources>
        <image name="FrACT_icon-390" width="390" height="390"/>
        <image name="keyMap4" width="533" height="420"/>
        <image name="keyMap8" width="554" height="543"/>
    </resources>
</document>
