{
  "dir": "ltr",
  "lang": "en",
  "name": "FrACT10",
  "short_name": "FrACT10",
  "start_url": "../index.html",
  "id": "/fract/FrACT10/FrACT/index.html",
  "theme_color": "#44C",
  "background_color": "#3050C0",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/FrACT_icon-390.png",
      "sizes": "390x390",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/FrACT_icon-390.png",
      "sizes": "390x390",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "landscape",
  "description": "Vision Test Battery (acuities, contrast, ...)"
}
